{
    "cli": {
        "version": ">= 14.2.1",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "gradleCommand": ":app:assembleDebug",
                "buildType": "apk",
                "env": {
                    "GOOGLE_SERVICES_JSON": "@env GOOGLE_SERVICES_JSON"
                }
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "env": {
                    "GOOGLE_SERVICES_JSON": "@env GOOGLE_SERVICES_JSON"
                }
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle",
                "env": {
                    "GOOGLE_SERVICES_JSON": "@env GOOGLE_SERVICES_JSON"
                }
            }
        },
        "production-apk": {
            "android": {
                "buildType": "apk",
                "env": {
                    "GOOGLE_SERVICES_JSON": "@env GOOGLE_SERVICES_JSON"
                }
            }
        }
    },
    "submit": {
        "production": {}
    }
}